# Jahez-Task

./: build.gradle  jahez-task-firebase-adminsdk-97s1s-a651a21430.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jahez_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahez_task/: MainActivity.kt
app/src/main/java/com/example/jahez_task/base/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jahez_task/data/authentication/: AuthProvider.kt  FirebaseAuthentication.kt
app/src/main/java/com/example/jahez_task/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/jahez_task/data/retrofitservice/: JahezApi.kt
app/src/main/java/com/example/jahez_task/di/: AppModule.kt
app/src/main/java/com/example/jahez_task/domain/models/: AuthState.kt  Resource.kt  Restaurant.kt  RestaurantDto.kt  RestaurantsResponse.kt  RestaurantsState.kt  State.kt
app/src/main/java/com/example/jahez_task/domain/repository/: Repository.kt
app/src/main/java/com/example/jahez_task/domain/usecase/: GetAllRestaurantsUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/jahez_task/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantAdapter.kt  SortBottomSheet.kt
app/src/main/java/com/example/jahez_task/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jahez_task/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/jahez_task/utils/: Constants.kt  DispatcherProvider.kt  Formatters.kt  InputValidator.kt  Resource.kt
app/src/main/res/drawable/: bg_color.xml  ic_google_svg.xml  ic_pin_svgrepo_com.xml  ic_sort_svgrepo_com.xml  ic_star_svgrepo_com.xml  left_line.xml  offer_bg.xml  right_line.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml  register_fragment.xml  restaurant_list_item.xml  resturant_list_item.xml  sort_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: custom_corner.xml  themes.xml
app/src/test/java/com/example/jahez_task/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestDispatcher.kt
app/src/test/java/com/example/jahez_task/home/data/: HomeViewModelData.kt
app/src/test/java/com/example/jahez_task/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/jahez_task/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
